IMAGEKIT_PUBLIC_KEY=your_public_key_here
IMAGEKIT_PRIVATE_KEY=your_private_key_here
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id
MONGO_URI=mongodb+srv://vivek:vivek123@cluster0.8plnexs.mongodb.net
